<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Básico de Máquina Virtual</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contenedor">
        <h1>Simulador Básico de Máquina Virtual</h1>
        
        <section class="panel-registros">
            <h2>Ingresar Datos</h2>
            <div class="entradas">
                <input type="number" id="input-ax" placeholder="Valor AX" value="0">
                <input type="number" id="input-bx" placeholder="Valor BX" value="0">
            </div>

            <h2>Estado de Registros</h2>
            <div class="registro">
                <label>Ax:</label>
                <span id="val-ax">0</span>
            </div>
            <div class="registro">
                <label>Bx:</label>
                <span id="val-bx">0</span>
            </div>
            <div class="registro" style="background: #e8f8f5;">
                <label>Cx (Resultado):</label>
                <span id="val-cx">0</span>
            </div>
        </section>

        <section class="panel-pila">
            <h2>Pila</h2>
            <div id="val-pila">Vacía</div>
        </section>

        <div class="botones">
            <button onclick="ejecutarOperacion('ADD')">ADD (Sumar)</button>
            <button onclick="ejecutarOperacion('SUB')">SUB (Restar)</button>
            <button onclick="ejecutarOperacion('MUL')">MUL (Multiplicar)</button>
            <button onclick="ejecutarOperacion('DIV')">DIV (Dividir)</button>
        </div>
        <!--Creo una caja para el menu-->
        <div class="menu">
            <!--Menu para seleccionar cada uno de los registros ya sea Ax, Bx y Cx-->
            <select id="registro-seleccionado">
                <option value="Ax">Ax</option>
                <option value="Bx">Bx</option>
                <option value="Cx">Cx</option>
            </select>
            <!--Creo los botones + los vinculo con una funcion-->
            <button onclick="ejecutarIncremento()">Incrementar</button>
            <button onclick="ejecutarDecremento()">Decrementar</button>
        </div>
    </div>
    
    <script src="js/maquina.js"></script>
    <script src="js/main.js"></script>
</body>
</html>